<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Introduction to Docker | Hello, World</title><meta name="description"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_assets/_slug_.5Zos-WDK.css">
<link rel="stylesheet" href="/_assets/_slug_.rCULUuHh.css"></head> <body style="min-height: 100vh; display: flex; flex-direction: column; background-color: #f9fafb;" data-astro-cid-37fxchfa> <div class="container-main" style="flex-grow: 1;" data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="brand" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>Hello, World</a> <a href="https://webring.wonderful.software#curiousdev.in.th" title="วงแหวนเว็บ" class="webring" data-astro-cid-3ef6ksr2> <img alt="วงแหวนเว็บ" width="32" height="32" src="https://webring.wonderful.software/webring.black.svg" class="webring-image" data-astro-cid-3ef6ksr2> </a> </div> <nav data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="nav-item" data-astro-cid-3ef6ksr2>Home</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog" class="nav-item" data-astro-cid-3ef6ksr2>Blog</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2>About</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/contact" class="nav-item" data-astro-cid-3ef6ksr2>Contact</a> </li> </ul> </nav> </div> </header>  <script type="module" src="/_assets/Header.astro_astro_type_script_index_0_lang.DT_jaKul.js"></script> <main style="padding-top: 2rem; padding-bottom: 2rem;" data-astro-cid-37fxchfa>  <article class="blog-post" data-astro-cid-bvzihdzo> <h1 class="blog-title" data-astro-cid-bvzihdzo>Introduction to Docker</h1> <time class="blog-date" data-astro-cid-bvzihdzo>March 27, 2022</time> <div class="blog-content" data-astro-cid-bvzihdzo>  <p>Many times we write programs and we want our programs to work properly without any external factors interfering. or do not want our program to affect other programs in the machine We may take our program to run in the <strong>Virtual Machine (VM)</strong> to solve the above problem.</p>
<p>But using a VM has its limitations. Our computers need a lot of resources in order to emulate and run an OS in one VM. The CPU and RAM are used as if another computer shared its resources. Just bring it to our program to run only one. And it’s even worse when we want to run multiple programs.</p>
<p>both the use of resources both the speed of opening and closing those programs and the difficulty in managing to fix All these problems can be avoided by using Docker.</p>
<h2 id="what-is-docker">What is Docker?</h2>
<ul>
<li>Docker is a platform for creating and running containers.</li>
</ul>
<p>in long version…</p>
<blockquote>
<p><em>Docker is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly. With Docker, you can manage your infrastructure in the same ways you manage your applications.</em></p>
</blockquote>
<p><img  src="/_assets/Screen_Shot_2564-08-22_at_12.41.58.BV4MVdIH_16IjxX.webp" alt="Screen Shot 2564-08-22 at 12.41.58.png" width="2448" height="1052" loading="lazy" decoding="async"></p>
<ul>
<li>The container is an <strong>instance</strong> of an image that runs a program.</li>
<li>The container is a <strong>process</strong> or a set of processes that have a grouping of resources specifically assign to it.</li>
<li>After we installed Docker, then we automatically installed <strong>Linux Virtual Machine</strong>.</li>
</ul>
<h2 id="docker-architecture">Docker Architecture</h2>
<p>Docker uses a client-server architecture. Docker client talks to Docker Daemon (server) via <strong>REST API</strong></p>
<p><img  src="/_assets/Screen_Shot_2564-08-22_at_12.44.16.BhJ-IA0p_1vzHqa.webp" alt="Screen Shot 2564-08-22 at 12.44.16.png" width="1856" height="978" loading="lazy" decoding="async"></p>
<p><img  src="/_assets/how_docker_works.ByHvQivu_ZuHwjV.webp" alt="how_docker_works.jpg" width="1446" height="906" loading="lazy" decoding="async"></p>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="why-use-docker">Why use Docker</h2>
<p>Docker helps us run software without worrying about <strong>setup or install dependencies.</strong></p>
<ul>
<li>Install and run dependencies in minutes.</li>
<li>Manage isolated applications.</li>
<li>Use your favorite development tools, editors, and workflows.</li>
<li>Distribute your web application to others on your team.</li>
<li>Deploy your application to live production servers.</li>
</ul>
<h2 id="docker-installation">Docker Installation</h2>
<p>Depends on your operating system, you can follow the installation instruction from <a href="https://docs.docker.com/get-docker/">Docker Official website</a>. After install successfully, you can verify installation with command:</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> <span class="token parameter variable">--version</span>

Docker version <span class="token number">20.10</span>.12, build e91ed57
<span class="token comment">## if you this message above, which means docker is successfully installed</span>
</code></pre>
<h2 id="docker-cli">Docker CLI</h2>
<p>Here are some frequency use commands to manage images and containers.</p>
<ul>
<li><code>docker run &#x3C;IMAGE_NAME></code> run specific image</li>
<li><code>docker run &#x3C;IMAGE_NAME></code> command but those specific commands must be specified in the image</li>
<li>docker run behind the scene is <code>docker create &#x3C;IMAGE_NAME></code> + <code>docker start -a &#x3C;CONTAINER_ID></code></li>
<li><code>docker ps</code> list currently running containers -a for list all containers</li>
<li><code>docker system prune</code> delete all containers</li>
<li><code>docker logs</code> retrieve messages from the container</li>
<li><code>docker stop &#x3C;CONTAINER_ID></code> stop <code>SIGTERM</code> (Terminate signal) stop the process inside the container and shut the container down</li>
<li><code>docker kill &#x3C;CONTAINER_ID></code> kill <code>SIGKILL</code> immediately shutdown</li>
<li><code>docker exec -it &#x3C;CONTAINER_ID></code> execute interactive mode in container</li>
<li><code>docker exec -it &#x3C;CONTAINER_ID> sh</code> execute with command processors (shell)</li>
<li>If you open 2 terminal windows and run the same command ie. <code>docker run -it busybox sh</code>  then you’ll get an isolated container it means there is nothing relate between container A and B</li>
</ul>
<h3 id="create-docker-images">Create Docker Images</h3>
<ul>
<li><code>Dockerfile</code> is a configuration file on how the container should behave. A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image. Using <code>docker build</code> command, users can create an automated build that executes several command-line instructions in succession.</li>
</ul>
<p><img  src="/_assets/dockerfile.4PglPKDF_iPEKA.webp" alt="dockerfile.jpg" width="1328" height="1360" loading="lazy" decoding="async"></p>
<p>Behind the scene</p>
<ol>
<li>
<p>Provide configuration or commands in <code>Dockerfile</code></p>
</li>
<li>
<p>Docker client provides the file to Docker server.</p>
</li>
<li>
<p>Docker server will look inside the Dockerfile and build a usable image for us.</p>
</li>
</ol>
<h3 id="example-building-redis-image">Example building Redis image</h3>
<pre class="language-dockerfile" data-language="dockerfile"><code is:raw="" class="language-dockerfile"><span class="token comment"># Use an existing docker image as a base</span>
<span class="token instruction"><span class="token keyword">FROM</span> alpine</span>

<span class="token comment"># Download and install a dependency</span>
<span class="token instruction"><span class="token keyword">RUN</span> apk add --update redis</span>

<span class="token comment"># Tell the image what to do when it starts as a container</span>
<span class="token instruction"><span class="token keyword">CMD</span> [ <span class="token string">"redis-server"</span> ]</span>
</code></pre>
<p>in the Terminal</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> build <span class="token builtin class-name">.</span>
</code></pre>
<p>here is output we got</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token punctuation">[</span>+<span class="token punctuation">]</span> Building <span class="token number">9</span>.4s <span class="token punctuation">(</span><span class="token number">7</span>/7<span class="token punctuation">)</span> FINISHED
<span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span>internal<span class="token punctuation">]</span> load build definition from Dockerfile                                                                              <span class="token number">0</span>.1s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> transferring dockerfile: 242B                                                                                              <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span>internal<span class="token punctuation">]</span> load .dockerignore                                                                                                 <span class="token number">0</span>.1s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> transferring context: 2B                                                                                                   <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span>internal<span class="token punctuation">]</span> load metadata <span class="token keyword">for</span> <span class="token punctuation">[</span>docker.io/library/alpine:latest<span class="token punctuation">]</span><span class="token punctuation">(</span>http://docker.io/library/alpine:latest<span class="token punctuation">)</span>                                                                  <span class="token number">5</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span>auth<span class="token punctuation">]</span> library/alpine:pull token <span class="token keyword">for</span> <span class="token punctuation">[</span>registry-1.docker.io<span class="token punctuation">]</span><span class="token punctuation">(</span>http://registry-1.docker.io/<span class="token punctuation">)</span>                                                                     <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token number">1</span>/2<span class="token punctuation">]</span> FROM <span class="token punctuation">[</span>docker.io/library/alpine@sha256:eb3e4e175ba6d212ba1d6e04fc0782916c08e1c9d7b45892e9796141b1d379ae<span class="token punctuation">]</span><span class="token punctuation">(</span>http://docker.io/library/alpine@sha256:eb3e4e175ba6d212ba1d6e04fc0782916c08e1c9d7b45892e9796141b1d379ae<span class="token punctuation">)</span>                   <span class="token number">1</span>.8s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> resolve <span class="token punctuation">[</span>docker.io/library/alpine@sha256:eb3e4e175ba6d212ba1d6e04fc0782916c08e1c9d7b45892e9796141b1d379ae<span class="token punctuation">]</span><span class="token punctuation">(</span>http://docker.io/library/alpine@sha256:eb3e4e175ba6d212ba1d6e04fc0782916c08e1c9d7b45892e9796141b1d379ae<span class="token punctuation">)</span>                   <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> sha256:eb3e4e175ba6d212ba1d6e04fc0782916c08e1c9d7b45892e9796141b1d379ae <span class="token number">1</span>.64kB / <span class="token number">1</span>.64kB                                    <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> sha256:be9bdc0ef8e96dbc428dc189b31e2e3b05523d96d12ed627c37aa2936653258c 528B / 528B                                        <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> sha256:021b3423115ff662225e83d7e2606475217de7b55fde83ce3447a54019a77aa2 <span class="token number">1</span>.47kB / <span class="token number">1</span>.47kB                                    <span class="token number">0</span>.0s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> sha256:29291e31a76a7e560b9b7ad3cada56e8c18d50a96cca8a2573e4f4689d7aca77 <span class="token number">2</span>.81MB / <span class="token number">2</span>.81MB                                    <span class="token number">1</span>.4s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> extracting sha256:29291e31a76a7e560b9b7ad3cada56e8c18d50a96cca8a2573e4f4689d7aca77                                         <span class="token number">0</span>.3s
<span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token number">2</span>/2<span class="token punctuation">]</span> RUN apk <span class="token function">add</span> <span class="token parameter variable">--update</span> redis                                                                                              <span class="token number">2</span>.2s
<span class="token operator">=</span><span class="token operator">></span> exporting to image                                                                                                            <span class="token number">0</span>.1s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> exporting layers                                                                                                           <span class="token number">0</span>.1s
<span class="token operator">=</span><span class="token operator">></span> <span class="token operator">=</span><span class="token operator">></span> writing image sha256:7be6457499ed65fa0dc5189563201329a73fcdeda144ca49ba669671b80f296a
</code></pre>
<p>Actually <code>7be6457499ed</code> is enough to run the container, then run</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> run 7be6457499ed
</code></pre>
<p>open another terminal window and run <code>redis-cli</code> then you can access your own Redis image you built.</p>
<h3 id="dockerfile-in-details"><code>Dockerfile</code> in details</h3>
<ol>
<li><code>FROM</code> specify Docker image we want to use as base image. In this case is used the <code>alpine</code> Linux as a base image which means, this image already has pre-installed some programs.</li>
<li><code>RUN</code> execute some commands while we are preparing the image</li>
<li><code>CMD</code> command instruction to run when the image is used to start up the container</li>
</ol>
<p>all above are the most commonly used in <code>Dockerfile</code></p>
<h3 id="docker-build-command"><code>docker build</code> command</h3>
<p>Take the <code>Dockerfile</code> and build an image with it <code>.</code> is a <strong>build context.</strong> In <strong>t</strong>his case, we’ve used the current directory to build the image.</p>
<h3 id="building-the-image-with-tag">Building the image with tag</h3>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> build <span class="token parameter variable">-t</span> DOCKER_USERNAME/YOUR_IMAGE_NAME:version
</code></pre>
<ul>
<li>docker username</li>
<li>image name</li>
<li>version (lastest)</li>
</ul>
<p>then you can run</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> run DOCKER_USERNAME/YOUR_IMAGE_NAME:version
</code></pre>
<h3 id="create-a-simple-nodejs-web-application">Create a simple Node.js web application</h3>
<p>Here is the project folder structure</p>
<p><img  src="/_assets/Screen_Shot_2564-08-09_at_09.40.37.Dp4FsypE_Z2smLFy.webp" alt="Screen_Shot_2564-08-09_at_09.40.37.png" width="694" height="762" loading="lazy" decoding="async"></p>
<p>Here is <code>package.json</code></p>
<pre class="language-json" data-language="json"><code is:raw="" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"nodejs-simple-web"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"main"</span><span class="token operator">:</span> <span class="token string">"index.js"</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"node index.js"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"keywords"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"license"</span><span class="token operator">:</span> <span class="token string">"ISC"</span><span class="token punctuation">,</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"express"</span><span class="token operator">:</span> <span class="token string">"^4.17.1"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Let’s create simple Node.js server and serve some content</p>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &#x3C;h1>Hi, I'm running in Docker&#x3C;/h1>
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server start on port 8080 🚀'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Let’s create the <code>Dockerfile</code></p>
<pre class="language-dockerfile" data-language="dockerfile"><code is:raw="" class="language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> node:alpine</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /usr/app</span>

<span class="token instruction"><span class="token keyword">COPY</span> ./ ./</span>

<span class="token instruction"><span class="token keyword">RUN</span> npm install</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">"npm"</span>, <span class="token string">"start"</span>]</span>
</code></pre>
<p>Here are steps by steps explanations</p>
<ol>
<li>use base <code>node:alpine</code> base image.</li>
<li>Define <code>/user/app</code> as a working directory inside the container.</li>
<li>Copy everything inside our current directory to the working directory (as above <code>/usr/app</code> is a relative directory to <code>./</code></li>
<li>Run command when the container has started.</li>
<li>Run <code>npm start</code> command to start the application.</li>
<li>In our terminal, run</li>
</ol>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> build <span class="token builtin class-name">.</span> <span class="token parameter variable">-t</span> xeusteerapat/nodejs-simple-web
</code></pre>
<p>then run the container</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 xeusteerapat/nodejs-simple-web
</code></pre>
<p>Let’s visit <a href="http://localhost:8080/"><code>http://localhost:8080</code></a> in the web browser then you should see something like the picture below</p>
<p><img  src="/_assets/Screen_Shot_2564-08-09_at_13.01.31.DIM8iDzM_BSeRX.webp" alt="Screen_Shot_2564-08-09_at_13.01.31.png" width="1116" height="742" loading="lazy" decoding="async"></p>
<h2 id="managing-multiple-local-containers-using-docker-compose">Managing multiple local containers using Docker compose</h2>
<p>Imagine we create a Node.js application to receive the request and counting the number of visitors by saving data to the Redis. Normally, we’ll never use Docker CLI to manage multiple containers in this case. Instead, we’ll use <strong>Docker Compose</strong></p>
<p><strong>Docker Compose</strong> is a tool for defining and running multi-container Docker applications. By creating a <code>docker-compose.yml</code> file to configure your application’s services.</p>
<p>Here is Node.js application</p>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> redis <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'redis'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> redisClient <span class="token operator">=</span> redis<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'redis-server'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">6379</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

redisClient<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'visits'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  redisClient<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'visits'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> visits</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Something wrong'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      &#x3C;h1>Number of visitors is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>visits<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&#x3C;/h1>
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    redisClient<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'visits'</span><span class="token punctuation">,</span> <span class="token function">Number</span><span class="token punctuation">(</span>visits<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8081</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server running on port 8081'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Then create <code>Dockerfile</code> to build Node.js app image</p>
<pre class="language-dockerfile" data-language="dockerfile"><code is:raw="" class="language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> node:alpine</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> <span class="token string">'/app'</span></span>

<span class="token instruction"><span class="token keyword">COPY</span> package.json .</span>

<span class="token instruction"><span class="token keyword">RUN</span> npm install</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">"npm"</span>, <span class="token string">"start"</span>]</span>
</code></pre>
<p>then create <code>docker-compose.yml</code> in the root directory.</p>
<pre class="language-yaml" data-language="yaml"><code is:raw="" class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span> <span class="token comment"># type of containers</span>
  <span class="token key atrule">redis-server</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'redis'</span> <span class="token comment"># using redis image</span>
  <span class="token key atrule">node-app</span><span class="token punctuation">:</span>
		<span class="token key atrule">restart</span><span class="token punctuation">:</span> always <span class="token comment"># restart policy</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> . <span class="token comment"># look in current dir and build</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span> 
      <span class="token punctuation">-</span> "4001"<span class="token punctuation">:</span><span class="token string">"8081"</span> <span class="token comment"># our port in local machine map to container port</span>
</code></pre>
<p>after that, in terminal run</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker-compose</span> up
</code></pre>
<p>and there we go, our containers are running.</p>
<p><img  src="/_assets/Screen_Shot_2564-08-09_at_22.59.15.Dj2gW09c_20uQQd.webp" alt="Screen_Shot_2564-08-09_at_22.59.15.png" width="1156" height="398" loading="lazy" decoding="async"></p>
<p>Let’s visit <a href="http://localhost:4001/"><code>http://localhost:4001/</code></a> you’ll see</p>
<p><img  src="/_assets/2564-08-09_23.00.57.CJoiPvhI_1RDa0.webp" alt="2564-08-09_23.00.57.gif" width="988" height="522" loading="lazy" decoding="async"></p>
<p>If we want to stop all containers, we’ll run a command</p>
<pre class="language-shell" data-language="shell"><code is:raw="" class="language-shell"><span class="token function">docker-compose</span> down
</code></pre>
<h2 id="summary">Summary</h2>
<ul>
<li>Docker can be used in many operating systems</li>
<li>Docker consume less resources than Virtual Machine</li>
<li>Reduce the problem of working in different environments (or different OS)</li>
<li>We can choose to use different docker images created by people from the central Docker registry like <a href="https://hub.docker.com/">Docker Hub</a> which can reduce development time consuming.</li>
</ul>
<p>I hope it will be useful for anyone who is studying <code>Docker</code>. Personally, I use <code>Docker</code> for almost application in everyday life either my full-time job or side project. Next time I’ll write a blog post about application deployment using <code>Docker</code> and integration with cloud provider. Happy Coding :)</p>
<h2 id="credits-and-references">Credits and References</h2>
<ul>
<li><a href="https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/">Docker and Kubernetes - The Complete Guide</a></li>
<li><a href="https://docs.docker.com/engine/faq/">Docker Engine FAQ</a></li>
<li><a href="https://stackoverflow.com/questions/16047306/how-is-docker-different-from-a-virtual-machine">How is Docker different from a virtual machine?</a></li>
<li><a href="https://www.bmc.com/blogs/docker-101-introduction/">Introduction To Docker: A Beginner’s Guide</a></li>
<li><a href="https://medium.com/i-gear-geek/docker-%E0%B8%84%E0%B8%B7%E0%B8%AD-%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%9A-docker-56d0ba499ae8">Docker คือ … (เริ่มต้นกับ Docker)</a></li>
<li><a href="https://docker-curriculum.com/#introduction">https://docker-curriculum.com</a></li>
<li><a href="https://devopswithdocker.com/part-1/1-getting-started">DevOps with Docker</a></li>
<li><a href="https://code.coursesity.com/docker-interview-questions">50 Must-Prepare Docker Interview Questions and Answers in 2021</a></li>
<li><a href="https://www.borntodev.com/2020/02/26/docker-%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%AA%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B9%86-%E0%B9%83%E0%B8%995%E0%B8%99%E0%B8%B2%E0%B8%97%E0%B8%B5/">Docker in 5 minutes</a></li>
</ul>  </div> </article> <div class="comments-section" data-astro-cid-bvzihdzo> <section class="comments" data-astro-cid-on2fnc7p> <h2 class="comments-title" data-astro-cid-on2fnc7p>Comments</h2> <div class="giscus-container" data-astro-cid-on2fnc7p> <script src="https://giscus.app/client.js" data-repo="xeusteerapat/xeusteerapat.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMTkyNTY4NzY=" data-category="General" data-category-id="DIC_kwDODRGYLM4COf8-" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async>
    </script> </div> </section>  </div>  </main> </div> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container-main footer-content" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/xeusteerapat" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://twitter.com/xeusteerapat" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Twitter</span> <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/teerapat-prommarak/" target="_blank" rel="noopener noreferrer" class="social-link" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>LinkedIn</span> <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>
Created by Teerapat Prommarak, © 2025 </p> </div> </footer>  </body></html> 